#include <stdio.h>

int main(){
	char a[15]; // char array, array of char
	a[0]='h';
	a[1]='e';
	a[2]='l';
	a[3]='l';
	a[4]='o';
	a[5]=',';
	a[6]=' ';
	a[7]='w';
	a[8]='o';
	a[9]='r';
	a[10]='l';
	a[11]='d';
	a[12]=0;
	//printf("%p",(char*)a);
	char*p="abc";
	printf("%d,%d,%d,%d",*p,*(p+1),*(p+2),*(p+3));
}
/*
char a[15];
a[0]='h';
a[1]='e';
a[2]='l';
a[3]='l';
a[4]='o';
a[5]=',';
a[6]=' ';
a[7]='w';
a[8]='o';
a[9]='r';
a[10]='l';
a[11]='d';
a[12]=0;



陣列可以被轉成指標。例如，我們有 char s[10]; 時，我們可以用 (char*)s 來表示指向 s 的第零個 char 元素的指標。

我們通常用一個 char 指標來表示一個字串的開頭。而這個字串的範圍就是從這個指標開始，在記憶體中一路往後，直到其後的第一個 (char)0 為止。

*/
